D:\MOD4_1302210068\MOD4_1302210068\bin\Debug\net6.0\MOD4_1302210068.exe
D:\MOD4_1302210068\MOD4_1302210068\bin\Debug\net6.0\MOD4_1302210068.deps.json
D:\MOD4_1302210068\MOD4_1302210068\bin\Debug\net6.0\MOD4_1302210068.runtimeconfig.json
D:\MOD4_1302210068\MOD4_1302210068\bin\Debug\net6.0\MOD4_1302210068.dll
D:\MOD4_1302210068\MOD4_1302210068\bin\Debug\net6.0\MOD4_1302210068.pdb
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.csproj.AssemblyReference.cache
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.AssemblyInfoInputs.cache
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.AssemblyInfo.cs
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.csproj.CoreCompileInputs.cache
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.dll
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\refint\MOD4_1302210068.dll
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.pdb
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\MOD4_1302210068.genruntimeconfig.cache
D:\MOD4_1302210068\MOD4_1302210068\obj\Debug\net6.0\ref\MOD4_1302210068.dll
